:root{
  --kuning : #fbbc04;
  --hijau : #34a853;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color: transparent !important;
  user-select: none;
  font-family: "Lucida Console", "Courier New", monospace;
}
:root{
  --gradient: linear-gradient(180deg, red, green);
  --box-shadow: 0 4px 16px rgba(0,0,0,.25);
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-thumb{
  background: ghostwhite;
  border: 1px solid gainsboro;
}
body{
  max-width: 2000px;
  margin: auto;
  color: #333;
}
h1{
  font-size: 32px;
  line-height: 34px;
}
h2{
  font-size: 28px;
  line-height: 30px;
}
h3{
  font-size: 24px;
  line-height: 26px;
}
img{
  display: block;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
p, li, span, a, button{
  line-height: 24px;
  font-size: 16px;
}
button{
  background: transparent;
  cursor: pointer;
}
.heading{
  font-size: 28px;
  text-align: center;
  margin-bottom: 2rem;
  color: tomato;
  text-shadow: 2px 2px 2px #333;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.flex-down{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  border: 1px solid navy;
  color: navy;
  cursor: pointer;
  background: none;
  padding: 8px 16px;
  font-size: 16px;
  user-select: none;
}
.btn:hover{
  background: navy;
  color: #fff;
}
.parallax{
  width: 100%;
  height: 100%;
  position: relative;
  background: url(images/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.parallax::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
}
.parallax .content{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.gradient-text{
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mt-16{
  margin-top: 16px;
}
.mb-16{
  margin-bottom: 16px;
}
.mr-8{
  margin-right: 8px;
}
.img500{
  display: block;
  margin: 20px auto;
  width: 100%;
  max-width: 500px;
  height: auto;
}
/*root responsive*/
section,
main,
footer{
  padding: 3rem;
}
@media(max-width: 768px){
  section,
  main,
  footer{
    padding: 3rem 2rem;
  }
}
@media(max-width: 480px){
  section,
  main,
  footer{
    padding: 3rem 1rem;
  }
  .grid{
    grid-template-columns: 1fr;
  }
}

/* ------------------------- header ------------------------- */
/* ------------------------- main ------------------------- */
/* ------------------------- main ------------------------- */
/* ------------------------- main ------------------------- */
/* ------------------------- main ------------------------- */
/* ------------------------- main ------------------------- */
/* ------------------------- main ------------------------- */
/* ------------------------- footer ------------------------- */



/* ---------- seksi galeri ---------- */
.swiper-button-next,
.swiper-button-prev{
  top: 150px !important;
}
.swiper-button-next:after,
.swiper-button-prev:after{
  font-size: 1.5rem !important;
  color: var(--kuning);
}



.galeri{
  user-select: none;
}
.galeri .galeri-klien-slider .slide img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.galeri .galeri-klien-slider .slide div{
  padding: 8px 0 0;
}
.galeri .galeri-klien-slider .slide div > * {
  margin-bottom: 4px;
}
.galeri .galeri-klien-slider .slide div h3{
  font-size: 18px;
  font-weight: 600;
}
.galeri .galeri-klien-slider .slide div p{
}